<!-- prettier-ignore -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1 class="result">Hello, choose to start playing</h1>
    <div class="buttons">
      <button id="gameButton" class="rock">
        <img src="img/rock.svg" alt="" />rocks
      </button>
      <button id="gameButton" class="paper">
        <img src="img/page-facing-up.svg" alt="" />paper
      </button>
      <button id="gameButton" class="scissors">
        <img src="img/black-scissors.svg" alt="" />scissors
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
